spring.application.name=thymeleaf-tailwind


#THYMELEAF
#NO USAR CACHE EN DESAROOLLO CARGAR
#spring.thymeleaf.cache=false
# SI QUEREMOS CAMBIAR LA RUTA DE LAS PLANTILLAS
#spring.thymeleaf.prefix=classpath:/templates/
#CAMBIAR EL SUFIJO SI NO QuEREMOS QUE SE HTML POT ALGO
#spring.thymeleaf.suffix=.tmpl

#MODO DE PROCESAMIENTO
#spring.thymeleaf.mode

#INTERNACIONALIZACION
#spring.thymeleaf.message-source =classpath:/templates/




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


#ERROR SPRING BOOT
server.error.whitelabel.enabled=false
server.error.path=/error
